abseil 20240722.1
ampl-asl 1.0.1
aom 3.12.1
apache-arrow 20.0.0_1
aribb24 1.0.4
asio 1.34.2
assimp 6.0.2
assimp@5 5.4.3
aws-c-auth 0.9.0
aws-c-cal 0.9.2
aws-c-common 0.12.3
aws-c-compression 0.3.1
aws-c-event-stream 0.5.5
aws-c-http 0.10.2
aws-c-io 0.20.1
aws-c-mqtt 0.13.2
aws-c-s3 0.8.3
aws-c-sdkutils 0.2.4
aws-checksums 0.2.7
aws-crt-cpp 0.32.10
aws-sdk-cpp 1.11.600 1.11.570 1.11.585
bison 3.8.2
boost 1.88.0
boost-python3 1.88.0
boost@1.85 1.85.0_3
brotli 1.1.0
bullet 3.25
c-ares 1.34.5
c-blosc 1.21.6
ca-certificates 2025-05-20
cairo 1.18.4
ceres-solver 2.2.0_1
cfitsio 4.6.2
cgns 4.5.0
cjson 1.7.18
cmake 4.0.3
console_bridge 1.0.2
coreutils 9.7
cppcheck 2.17.1_2
cppzmq 4.11.0
cunit 2.1-3
dartsim 6.15.0_3
dav1d 1.5.1
dbus 1.16.2
double-conversion 3.3.1
doxygen 1.14.0
eigen 3.4.0_1
epsilon 0.9.2
expat 2.7.1
fcl 0.7.0_1
ffmpeg 7.1.1_3
flac 1.5.0
flann 1.9.2_3
fmt 11.2.0
fontconfig 2.16.0
freeglut 3.6.0
freeimage 3.18.0
freetype 2.13.3
freexl 2.0.0
frei0r 2.3.3
fribidi 1.0.16
g2o 20241228
gcc 15.1.0
gd 2.3.3_6
gdal 3.11.1_1
gdk-pixbuf 2.42.12_1
geos 3.13.1
gettext 0.25 0.25.1
gflags 2.2.2
gh 2.74.2
giflib 5.2.2
git-lfs 3.7.0
glew 2.2.0_1
glib 2.84.3
glm 1.0.1
glog 0.6.0
gmp 6.3.0
gnupg 2.4.8
gnutls 3.8.9
google-benchmark 1.9.4
googletest 1.17.0
gpgme 1.24.3
graphicsmagick 1.3.45_1
graphite2 1.3.14
graphviz 13.0.1
grpc 1.73.1
gts 0.7.6_3
gz-cmake3 3.5.5
gz-common5 5.7.1_8
gz-fuel-tools9 9.1.1_6
gz-gui8 8.4.0_6
gz-harmonic 1.0.0_5
gz-launch7 7.1.1_6
gz-math7 7.5.2
gz-msgs10 10.3.2_4
gz-physics7 7.5.0_6
gz-plugin2 2.0.4
gz-rendering8 8.2.2_3
gz-sensors8 8.2.2_6
gz-sim8 8.9.0_6
gz-tools2 2.0.2
gz-transport13 13.4.1_4
gz-utils2 2.2.1
harfbuzz 11.2.1
hdf5 1.14.6
highway 1.2.0
hunspell 1.7.2
hwloc 2.12.1
icu4c@77 77.1
ignition-cmake2 2.17.3-pre1
ignition-common4 4.7.0_8
ignition-fortress 1.0.3_9
ignition-fuel-tools7 7.3.1_18
ignition-gazebo6 6.17.0_4
ignition-gui6 6.8.0_54
ignition-launch5 5.3.0_52
ignition-math6 6.15.1
ignition-msgs8 8.7.0_51
ignition-physics5 5.3.2_20
ignition-plugin1 1.4.0
ignition-rendering6 6.6.3_3
ignition-sensors6 6.8.1_14
ignition-tools 1.5.0_1
ignition-transport11 11.4.1_44
ignition-utils1 1.5.1
imath 3.1.12
ipopt 3.14.17
irrlicht 1.8.5_1
isl 0.27
jasper 4.2.5
jpeg-turbo 3.1.1
jpeg-xl 0.11.1_1
jq 1.8.0
json-c 0.18
jsoncpp 1.9.6
jthread 1.3.3
krb5 1.21.3
lame 3.100
lapack 3.12.1
leptonica 1.85.0
libaec 1.1.4
libarchive 3.8.1
libass 0.17.4
libassuan 3.0.2
libavif 1.3.0
libb2 0.98.1
libbluray 1.3.4
libccd 2.1_1
libclc 20.1.7
libde265 1.0.16
libdeflate 1.24
libevent 2.1.12_1
libgcrypt 1.11.1
libgeotiff 1.7.4
libgpg-error 1.55
libharu 2.4.5
libheif 1.20.1 1.19.8
libidn2 2.3.8
libkml 1.3.0_1
libksba 1.6.7
liblerc 4.0.0
libmicrohttpd 1.0.1
libmng 2.0.3_1
libmpc 1.3.1
libnghttp2 1.66.0
libogg 1.3.6
libomp 20.1.8
libpcap 1.10.5
libpng 1.6.49 1.6.48
libpq 17.5
librist 0.2.11
librsvg 2.60.0
librttopo 1.1.0
libsamplerate 0.2.2
libsndfile 1.2.2_1
libsodium 1.0.20
libsoxr 0.1.3
libspatialite 5.1.0_1
libssh 0.11.2
libtasn1 4.20.0
libtiff 4.7.0
libtool 2.5.4
libunibreak 6.1
libunistring 1.3
libusb 1.0.29
libuv 1.51.0
libvidstab 1.1.1
libvmaf 3.0.0
libvorbis 1.3.7
libvpx 1.15.2
libx11 1.8.12
libxau 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxfixes 6.0.1
libxi 1.8.2
libxml2 2.13.8
libxrandr 1.5.4
libxrender 0.9.12
libxxf86vm 1.1.6
libyaml 0.2.5
libzip 1.11.4
libzzip 0.13.80
little-cms2 2.17
llvm 20.1.7
lz4 1.10.0
lzo 2.10
m4 1.4.20
mbedtls 3.6.3.1
md4c 0.5.2
mesa 25.1.5
metis 5.1.0
minizip 1.3.1
molten-vk 1.3.0
mpdecimal 4.0.1
mpfr 4.2.2
mpg123 1.33.0
nanoflann 1.7.1
netcdf 4.9.3
netpbm 11.02.17
nettle 3.10.2
ninja 1.13.0
nlohmann-json 3.12.0
nlopt 2.10.0
node 24.3.0
npth 1.8
nspr 4.36
nss 3.113.1 3.113 3.112
numpy 2.3.1
octomap 1.10.0
ode 0.16.6
ogre1.9 1.9-20160714-108ab0bcc69603dba32c0ffd4bbbc39051f421c9_11
ogre2.2 2.2.6+20211021~312bf40_2
ogre2.3 2.3.1_2
ompl 1.7.0_1
oniguruma 6.9.10
onnx 1.17.0_2
open-scene-graph 3.6.5_2
openblas 0.3.30
opencore-amr 0.1.6
opencv 4.11.0_1
openexr 3.3.4
openjpeg 2.5.3
openssl@3 3.5.0 3.5.1
openvino 2025.0.0
opus 1.5.2
orocos-kdl 1.5.1
ossp-uuid 1.6.2_2
p11-kit 0.25.5
pango 1.56.4
pcre 8.45
pcre2 10.45
pinentry 1.3.1_1
pixman 0.46.2
pkgconf 2.5.1
poco 1.14.1
poppler 25.07.0 25.06.0 25.05.0
popt 1.19
postgresql@14 14.18
proj 9.6.2
protobuf 29.3
pugixml 1.15
pybind11 2.13.6_1
pyqt 6.9.1
pyqt@5 5.15.11
python@3.11 3.11.13
python@3.12 3.12.11
python@3.13 3.13.5
qhull 2020.2
qt 6.9.0_1
qt@5 5.15.16_2
qwt 6.3.0
qwt-qt5 6.3.0
rapidjson 1.1.0
rav1e 0.8.1
re2 20250626
readline 8.2.13
rubberband 4.0.0
ruby 3.4.4
sdformat12 12.8.0_5
sdformat14 14.7.0_5
sdl2 2.32.8
shared-mime-info 2.4
sip 6.12.0
snappy 1.2.2
sparse 0.6.4
spdlog 1.15.3
speex 1.2.1
spirv-llvm-translator 20.1.4 20.1.3
spirv-tools 1.4.313.0
sqlite 3.50.2
srt 1.5.4
suite-sparse 7.10.3
svt-av1 3.0.2
tbb 2022.2.0
tesseract 5.5.1
theora 1.1.1
thrift 0.22.0
tinyxml 2.6.2
tinyxml2 11.0.0
unbound 1.23.0
unixodbc 2.3.12
urdfdom 5.0.0
urdfdom_headers 1.1.2
uriparser 0.9.8
utf8cpp 4.0.6
utf8proc 2.10.0
vcpkg 2025.06.20
vtk 9.4.2_1
webp 1.5.0
x264 r3108
x265 4.1
xerces-c 3.3.0
xorgproto 2024.1
xvid 1.3.7
xz 5.8.1
yaml-cpp 0.8.0
z3 4.15.2
zeromq 4.3.5_1
zimg 3.0.5
zlib 1.3.1
zstd 1.5.7
